# springcloud_code

./: pom.xml
a-cloud-crud/: pom.xml
a-cloud-crud/src/main/java/com/jiehfut/cloud/entities/: Pay.java
a-cloud-crud/src/main/resources/: config.properties  generatorConfig.xml
b-cloud-provider-payment-8001/: pom.xml
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/: Main8001.java
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/config/: Swagger3Config.java
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/controller/: PayCircuitController.java  PayCntroller.java  PayGateWayController.java  PayMicrometerController.java
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/entities/: Pay.java  PayDTO.java
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/resp/: ResultData.java  ReturnCodeEnum.java
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/service/: PayService.java
b-cloud-provider-payment-8001/src/main/java/com/jiehfut/cloud/service/impl/: PayServiceImpl.java
b-cloud-provider-payment-8001/src/main/resources/: application.yml  bootstrap.yml
b-cloud-provider-payment-8002/: pom.xml
b-cloud-provider-payment-8002/src/main/: 说明.txt
b-cloud-provider-payment-8002/src/main/java/com/jiehfut/cloud/: Main8002.java
b-cloud-provider-payment-8002/src/main/java/com/jiehfut/cloud/config/: Swagger3Config.java
b-cloud-provider-payment-8002/src/main/java/com/jiehfut/cloud/controller/: PayCntroller.java
b-cloud-provider-payment-8002/src/main/java/com/jiehfut/cloud/mapper/: PayMapper.java
b-cloud-provider-payment-8002/src/main/resources/: application.yml  bootstrap.yml
b-cloud-provider-payment-8002/src/main/resources/mapper/: PayMapper.xml
c-cloud-consumer-order-80/: pom.xml
c-cloud-consumer-order-80/src/main/java/com/jiehfut/cloud/: Main80.java
c-cloud-consumer-order-80/src/main/java/com/jiehfut/cloud/config/: RestTemplateConfig.java
c-cloud-consumer-order-80/src/main/java/com/jiehfut/cloud/controller/: OrderController.java
c-cloud-consumer-order-80/src/main/resources/: application.yml
d-cloud-api-commons/: pom.xml
d-cloud-api-commons/src/main/: 说明.txt
d-cloud-api-commons/src/main/java/com/jiehfut/cloud/apis/: PayFeignApi.java
d-cloud-api-commons/src/main/java/com/jiehfut/cloud/entities/: PayDTO.java
d-cloud-api-commons/src/main/java/com/jiehfut/cloud/exception/: GlobalExceptionHandler.java
e-cloud-consumer-feign-order-80/: pom.xml
e-cloud-consumer-feign-order-80/src/main/java/com/jiehfut/cloud/: MainOpenFeign80.java
e-cloud-consumer-feign-order-80/src/main/java/com/jiehfut/cloud/config/: FeignConfig.java
e-cloud-consumer-feign-order-80/src/main/java/com/jiehfut/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
e-cloud-consumer-feign-order-80/src/main/resources/: application.yml
f-cloud-gateway-9527/: pom.xml
f-cloud-gateway-9527/src/main/java/com/jiehfut/cloud/: GetPredicateData.java  Main9527.java  网关 Filter
f-cloud-gateway-9527/src/main/java/com/jiehfut/cloud/customize/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
f-cloud-gateway-9527/src/main/resources/: application.yml
g-cloud-alibaba-provider-payment-9001/: pom.xml
g-cloud-alibaba-provider-payment-9001/src/main/java/com/jieHFUT/cloud/: Main9001.java
g-cloud-alibaba-provider-payment-9001/src/main/java/com/jieHFUT/cloud/controller/: PayAlibabaController.java
g-cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
h-cloud-alibaba-consumer-nacos-order-83/: pom.xml
h-cloud-alibaba-consumer-nacos-order-83/src/main/java/com/jieHFUT/cloud/: Main83.java
h-cloud-alibaba-consumer-nacos-order-83/src/main/java/com/jieHFUT/cloud/config/: RestTemplateConfig.java
h-cloud-alibaba-consumer-nacos-order-83/src/main/java/com/jieHFUT/cloud/controller/: OrderNacosController.java
h-cloud-alibaba-consumer-nacos-order-83/src/main/resources/: application.yml
i-cloud-alibaba-config-nacos-client-3377/: pom.xml
i-cloud-alibaba-config-nacos-client-3377/src/main/java/com/jieHFUT/cloud/: Main3377.java
i-cloud-alibaba-config-nacos-client-3377/src/main/java/com/jieHFUT/cloud/controller/: NacosConfigClientController.java
i-cloud-alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml  说明.txt
j-cloud-alibaba-sentinel-service-8401/: pom.xml
j-cloud-alibaba-sentinel-service-8401/src/main/java/com/jieHFUT/cloud/: Main8401.java
j-cloud-alibaba-sentinel-service-8401/src/main/java/com/jieHFUT/cloud/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
j-cloud-alibaba-sentinel-service-8401/src/main/java/com/jieHFUT/cloud/handler/: MyRequestOriginParser.java
j-cloud-alibaba-sentinel-service-8401/src/main/java/com/jieHFUT/cloud/service/: FlowLimitService.java
j-cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
